server {
    listen 80;
    server_name localhost;

    # Statik fayllar uchun
    location /static/ {
        alias /app/static/;
        access_log off;
        expires 30d;
    }

    # Media fayllar uchun (agar bor bo‘lsa)
    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
    }

    location / {
        proxy_pass http://web:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout va boshqa sozlamalar
        proxy_connect_timeout 120;
        proxy_read_timeout 120;
    }
}
